# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
initLimit=10
# The number of ticks that can pass between
syncLimit=5
# the directory where the snapshot is stored.
dataDir={data_dir}
# the port at which the clients will connect
clientPort={port}
# cluster config
server.1={zk_host_1}:2888:3888
server.2={zk_host_2}:2888:3888
server.3={zk_host_3}:2888:3888
